<!DOCTYPE html>
<html>

<head>

    <title>Biryani🍗</title>
    <style>
        .biryani {
            height: 300px;
            width: 300px;
            text-align: center;
            border: solid;
            border-color: chocolate;
            background-color: rgb(133, 211, 142);
            border-radius: 200px 200px 200px 200px;
            box-shadow: 1px 0px 2px 3px grey;
        }

        .Origin {
            background-color: burlywood;
            height: 150px;
            width: 900px;
            border-color: black;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 3px solid tomato;
            border-radius: 45px 0px 45px 0px;
        }
    </style>
</head>

<body>
    <b>
        <h2>Welcome To the biryani🍗 page</h2>
    </b><br /><br />
    <div class="biryani">
        <image src="biryani.png" height="300px" />
    </div>

    <br /><br /><br /><br /><br />

    <div class="Origin"><b>Origin :-</b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exact origin of the dish is uncertain. In North India, different varieties
            of biryani developed in the Muslim centres of Delhi (Mughlai cuisine), Rampur, Lucknow (Awadhi cuisine) and
            other small principalities. In South India, where rice is more widely used as a staple food, several
            distinct varieties of biryani emerged from Hyderabad Deccan (where some believe the dish originated) as well
            as Tamil Nadu (Ambur, Thanjavur, Chettinad, Salem, Dindigal), Kerala (Malabar), Telangana, and Karnataka
            (Bhatkal) where Muslim communities were present.
        </p>
    </div>
    <br /><br /><br /><br /><br />
    <a href="index.html">
        <image src="house.png" height="50px" />
    </a>
</body>

</html>