<!DOCTYPE html>
<html>

<head>
    <title>Foodie Woodie</title>
    <style>
        .abc {
            color: #bf4080;
            font-size: 30px;
        }
        .pizza
        {
            height:200px;
            width:200px;
            background-color:whitesmoke;
            border:solid;
            border-radius: 20px;
            border-color:grey;
            box-shadow:2px 2px 1px 2px lightgray;
            display:inline-block;
            vertical-align:middle ;
            margin-left:40px ;
        }
        .pizza:hover
        {
            background-color:#ffffcc;
            border-color: aliceblue;
            box-shadow: 2px 2px 1px 2px #ccffff;
        }
        .biryani
        {
            height:200px;
            width:200px;
            background-color: whitesmoke;
            border:solid;
            border-radius: 20px;
            border-color:grey;
            box-shadow:2px 2px 1px 2px lightgray;
            display:inline-block;
            vertical-align:middle;
            margin-left:40px ;
        

        }
        .biryani:hover
        {
            background-color:#ffffcc;
            border-color: aliceblue;
            box-shadow: 2px 2px 1px 2px #ccffff;
        }
        .biryaani-image
        {
            padding-top: 10px;
        }
        .pizza-image
        {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <b class="abc">Welcome To foodie😋 woodie!!</b><br /><br /><br /><br /><br /><br /><br />


    <div class="pizza" style="text-align:center;">
        <a href="pizza.html">
            <image src="pizza.png" height="100px" class="pizza-image"/>
        </a><br/><br/>
        <b>Click above image⬆️ to get more information about <br/>pizza🍕.</b>

    </div>
    <div class="biryani" style="text-align:center;">
        <a href="biryani.html">
            <image src="biryani.png"  height="100px" class="biryaani-image"/>
        </a><br/><br/>
        <b>Click above image⬆️ to get more information about <br/>biryani🍗.</b>
    </div>
</body>

</html>