<!DOCTYPE html>
<html>

<head>

    <title>pizza🍕</title>
    <style>
        .pizza {
            height: 300px;
            width: 500px;
            text-align: center;
            border: solid;
            border-color: chocolate;
            background-color: rgb(133, 211, 142);
            border-radius: 20px 0px 20px 0px;
            box-shadow: 1px 0px 2px 3px grey;
        }

        .Origin {
            background-color: burlywood;
            height: 150px;
            width: 900px;
            border-color: black;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 3px solid tomato;
            border-radius: 45px 0px 45px 0px;
        }
    </style>
</head>

<body>
    <b>
        <h2>Welcome To the pizza🍕 page</h2>
    </b><br /><br />
    <div class="pizza">
        <image src="pizza.png" height="300px" />
    </div>

    <br /><br /><br /><br /><br />

    <div class="Origin"><b>Origin :-</b>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The term pizza was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.[4] Modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries.[5] It has become one of the most popular foods in the world and a common fast food item in Europe, North America and Australasia; available at pizzerias (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, via pizza delivery, and as street food.[5] Various food companies sell ready-baked pizzas, which may be frozen, in grocery stores, to be reheated in a home oven.
        </p>
    </div>

    <br /><br /><br /><br /><br />
    <a href="foodiewoodie.html">
        <image src="house.png" height="50px" />
    </a>
</body>

</html>